<?php
$CONF = array();

//数据库链接信息
// 优先使用环境变量，如果未设置则回退到默认值
$CONF["mysql_server_addr"] = getenv('MYSQL_HOST') ;
$CONF["mysql_username"] = getenv('MYSQL_USERNAME') ;
$CONF["mysql_password"] = getenv('MYSQL_PASSWORD') ;
$CONF["mysql_dbname"] = getenv('MYSQL_DATABASE') ;
$CONF["mysql_port"] = getenv('MYSQL_PORT') ;

//mosquitto参数
$CONF['mosquitto_server'] = "emqx.zeabur.internal";
$CONF['mosquitto_port'] = "1883";
$CONF['mosquitto_keepalive'] = "5";
$CONF['mosquitto_user'] = "geeqee";
$CONF['mosquitto_passwd'] = "fafd99wehfh9efhsk3";
$CONF['mosquitto_tmpdir'] = "/work/www.axgo.com/data";

//业务相关配置
$CONF['dir_data'] = "/storage/axruntime";
$CONF['url_pre'] = "https://nodered.ax-go.com";
?>
