
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>会议沙盘（demo）</title>
</head>

<body style="padding: 0;overflow:hidden;background-color: #383735;">
    <div id="spacemap" style="position: absolute; left:0; top: 0;right: 0; bottom: 0;background-color: #383735;"></div>

    <!-- 显示路径? -->
    <!--<button id="route" style="position: absolute; rights:100px; bottom: 50px;">路径</button>-->
    <!-- -->
    <script src="AirocovMap/AirocovMap.js"></script>
    <!-- -->
    
    <script>
        window.onload = function () {

            var container = document.getElementById('spacemap');
            var map = new AirocovMap.Map({
                container: container,
                //mapUrl: '/axapp/axbase/assets/AirocovMap/acmap/中海国际.acmap',
                mapUrl: 'AirocovMap/acmap/demo.acmap',
                themeUrl: 'AirocovMap/theme/theme.json',
                showViewMode:'3D',
                opacity: 1,
                mergeModels: ['wall'],
                clickModels: ['floor', 'plane', 'room', 'area', 'wall', 'logo'],
                key: 'KMED1W0N50YIWIYJCUNLYPMJ49JDLASE',
                defaultFloorIndex: 5,
                showAllFloor: false,
                maxPolarAngle: 90,
                pointScale: 1.4,
                theta3D:45,
                phi3D:65,
                zoom: 0.6,
                bgColor: 'none',
                hideDetailOnShowAllFloor:true,
                onReady: function () {
                    //console.log(map)
                    new AirocovMap.controls.MapScale(map);
                }
            });
            map.event.on('click', function (e){

            })

            var wall,rooms,desks;
            map.event.on('loaded', function(){
                //websocket_init();
                // map.render.camera.control.autoRotate = true;
                // map.showAllFloor();
                //map.showOneFloor('4f');
                //map.render.camera.lookAt({x:1,y:1,z:1}, 10);
                //showAllCompanys();
            })
            window.map = map;
        }
    </script>
</body>

</html>