/*!
 *  build: ax-go 
 *  copyright: www.ax-go.com 6067953@qq.com 
 *  time: 2021-10-13 00:14:24
 */[data-v-3a063acf]:export{menu-color:hsla(0,0%,100%,.95);menu-color-active:hsla(0,0%,100%,.95);menu-background:#282c34;column-second-menu-background:#fff}.list-container ul[data-v-3a063acf]{padding:0;margin:0;list-style:none;outline:none}.list-container ul .list-item[data-v-3a063acf]{padding:20px;border-bottom:1px solid #dcdfe6}.list-container ul .list-item-meta[data-v-3a063acf]{display:flex;flex:1 1;align-items:flex-start}.list-container ul .list-item-meta-avatar[data-v-3a063acf]{margin-right:16px}.list-container ul .list-item-meta-avatar[data-v-3a063acf] .el-image{width:61px;height:61px}.list-container ul .list-item-meta-content[data-v-3a063acf]{flex:1 0;width:0;color:rgba(0,0,0,.85)}.list-container ul .list-item-meta-title[data-v-3a063acf]{margin-top:11px;margin-bottom:4px;font-size:14px;color:rgba(0,0,0,.85)}.list-container ul .list-item-meta-description[data-v-3a063acf]{font-size:14px;color:rgba(0,0,0,.45)}.list-container ul .list-item-meta-item[data-v-3a063acf]{display:inline-block;height:61px;margin-left:40px;font-size:14px;color:rgba(0,0,0,.45);vertical-align:middle}.list-container ul .list-item-meta-item>span[data-v-3a063acf]{line-height:30px}.list-container ul .list-item-meta-item>p[data-v-3a063acf]{margin-top:4px;margin-bottom:0}.list-container ul .list-item-meta[data-v-3a063acf] .el-progress{margin-top:21px}