/*!
 *  build: admin-pro 
 *  copyright: vue-admin-beautiful.com 1204505056@qq.com 
 *  time: 2021-10-8 16:32:00
 */[data-v-54e7e03f]:export{menu-color:hsla(0,0%,100%,.95);menu-color-active:hsla(0,0%,100%,.95);menu-background:#282c34;column-second-menu-background:#fff}.link-container[data-v-54e7e03f]{padding:0!important;background:#f6f8f9!important}.link-container[data-v-54e7e03f] .el-link{margin-bottom:10px}.link-container[data-v-54e7e03f] .el-link:first-child{margin-right:10px}.link-container[data-v-54e7e03f] .el-link+.el-link{margin-right:10px;margin-left:0}