/*!
 *  build: ax-go 
 *  copyright: www.ax-go.com 6067953@qq.com 
 *  time: 2021-10-9 15:34:18
 */[data-v-822156a0]:export{menu-color:hsla(0,0%,100%,.95);menu-color-active:hsla(0,0%,100%,.95);menu-background:#282c34;column-second-menu-background:#fff}.markdown-editor-container[data-v-822156a0]{padding:0!important;background:#f6f8f9!important}.markdown-editor-container[data-v-822156a0] .editor-toolbar{border-top:1px solid #dcdfe6;border-right:1px solid #dcdfe6;border-left:1px solid #dcdfe6;border-radius:2.5px;opacity:1}.markdown-editor-container[data-v-822156a0] .CodeMirror{border:1px solid #dcdfe6;border-radius:2.5px}