/*!
 *  build: ax-go 
 *  copyright: www.ax-go.com 6067953@qq.com 
 *  time: 2021-10-13 00:14:24
 */[data-v-194565e8]:export{menu-color:hsla(0,0%,100%,.95);menu-color-active:hsla(0,0%,100%,.95);menu-background:#282c34;column-second-menu-background:#fff}.mobile-preview-container .mobile-content[data-v-194565e8]{position:relative;float:right;width:350px;height:700px;margin-right:10%;background:url(../../static/img/mobile.eac31c88.png);background-size:100% 100%}.mobile-preview-container .mobile-content-iframe[data-v-194565e8]{position:absolute;top:10px;right:12.5px;bottom:8px;left:12px;width:325.5px;height:682px;padding:10px;background:#fff;border:0;border-radius:42.5px}.mobile-preview-container[data-v-194565e8] .el-alert__description{margin-top:10px;font-size:14px;line-height:20px}.mobile-preview-container[data-v-194565e8] .el-alert__description p{text-indent:2em}