/*!
 *  build: admin-pro 
 *  copyright: vue-admin-beautiful.com 1204505056@qq.com 
 *  time: 2021-10-8 16:32:00
 */[data-v-b79ec580]:export{menu-color:hsla(0,0%,100%,.95);menu-color-active:hsla(0,0%,100%,.95);menu-background:#282c34;column-second-menu-background:#fff}.editor-container .news-title[data-v-b79ec580]{text-align:center}.editor-container .news-content[data-v-b79ec580] p{line-height:30px}.editor-container .news-content[data-v-b79ec580] p img{display:block;margin-right:auto;margin-left:auto}.editor-container .vab-quill-content[data-v-b79ec580] .el-form-item__content{line-height:normal}@font-face{.editor-container{font-family:remixicon;src:url(../../static/fonts/remixicon.31d28485.eot);src:url(../../static/fonts/remixicon.31d28485.eot#iefix) format("embedded-opentype"),url(../../static/fonts/remixicon.9915fef9.woff2) format("woff2"),url(../../static/fonts/remixicon.881fbc46.woff) format("woff"),url(../../static/fonts/remixicon.888e61f0.ttf) format("truetype"),url(../../static/img/remixicon.95138f36.svg#remixicon) format("svg");font-display:swap}}.editor-container[data-v-b79ec580] .vab-quill .ql-vab-upload-image{font-family:remixicon,sans-serif!important;font-size:16px;font-weight:580}.editor-container[data-v-b79ec580] .vab-quill .ql-vab-upload-image:before{content:""}