/*!
 *  build: ax-go 
 *  copyright: www.ax-go.com 6067953@qq.com 
 *  time: 2021-10-11 15:49:07
 */[data-v-cd1ed54a]:export{menu-color:hsla(0,0%,100%,.95);menu-color-active:hsla(0,0%,100%,.95);menu-background:#282c34;column-second-menu-background:#fff}.custom-table-container[data-v-cd1ed54a] i{cursor:pointer}.custom-table-container .border-panel[data-v-cd1ed54a],.custom-table-container .stripe-panel[data-v-cd1ed54a]{margin:0 10px 10px 10px!important}.custom-table-checkbox [class*=ri]{vertical-align:-2.5px;cursor:pointer}.custom-table-checkbox .el-checkbox{margin:5px 0 5px 8px}