/*!
 *  build: admin-pro 
 *  copyright: vue-admin-beautiful.com 1204505056@qq.com 
 *  time: 2021-10-8 16:32:00
 */[data-v-5c85e522]:export{menu-color:hsla(0,0%,100%,.95);menu-color-active:hsla(0,0%,100%,.95);menu-background:#282c34;column-second-menu-background:#fff}.order[data-v-5c85e522]{margin-bottom:20px}.order-card1[data-v-5c85e522]{height:200px;background:linear-gradient(90deg,#60b2fb,#6485f6)}.order-card1-content[data-v-5c85e522]{text-align:center}.order-card1[data-v-5c85e522] .el-card__body,.order-card1[data-v-5c85e522] .el-card__header{color:#fff!important}.order-card2[data-v-5c85e522]{height:490px}.order-card2-content[data-v-5c85e522]{text-align:center}.order-card2-content .order-chart[data-v-5c85e522]{width:100%;height:345px}[data-v-cfb46796]:export{menu-color:hsla(0,0%,100%,.95);menu-color-active:hsla(0,0%,100%,.95);menu-background:#282c34;column-second-menu-background:#fff}.target[data-v-cfb46796]{margin-bottom:20px}[data-v-cfb46796] .target-echart1{width:100%;height:290px}[data-v-cfb46796] .target-echart2{width:100%;height:205px}[data-v-73fce909]:export{menu-color:hsla(0,0%,100%,.95);menu-color-active:hsla(0,0%,100%,.95);menu-background:#282c34;column-second-menu-background:#fff}.workbench-container[data-v-73fce909]{padding:0!important;background:#f6f8f9!important}