/*!
 *  build: admin-pro 
 *  copyright: vue-admin-beautiful.com 1204505056@qq.com 
 *  time: 2021-10-8 16:32:00
 */[data-v-4b08faef]:export{menu-color:hsla(0,0%,100%,.95);menu-color-active:hsla(0,0%,100%,.95);menu-background:#282c34;column-second-menu-background:#fff}.loading-container[data-v-4b08faef]{padding:0!important;background:#f6f8f9!important}.loading-container[data-v-4b08faef] .el-button{margin-top:10px;margin-right:10px;margin-left:0}.loading-container[data-v-4b08faef] .el-button+.el-button{margin-right:10px;margin-left:0}