/*!
 *  build: admin-pro 
 *  copyright: vue-admin-beautiful.com 1204505056@qq.com 
 *  time: 2021-10-8 16:32:00
 */[data-v-372688cb]:export{menu-color:hsla(0,0%,100%,.95);menu-color-active:hsla(0,0%,100%,.95);menu-background:#282c34;column-second-menu-background:#fff}.comprehensive-form-container .demo-form[data-v-372688cb]{margin-top:10px}.comprehensive-form-container[data-v-372688cb] .el-form-item__content .el-rate{display:inline-block;font-size:0;line-height:1;vertical-align:middle}.comprehensive-form-container[data-v-372688cb] .el-form-item__content .el-transfer__buttons{padding:10px 10px 0 10px}