/*!
 *  build: ax-go 
 *  copyright: www.ax-go.com 6067953@qq.com 
 *  time: 2021-11-15 14:00:06
 */[data-v-53052a32]:export{menu-color:hsla(0,0%,100%,.95);menu-color-active:hsla(0,0%,100%,.95);menu-background:#282c34;column-second-menu-background:#fff}[data-v-53052a32] .el-card{height:383px!important}[data-v-0945982e]:export{menu-color:hsla(0,0%,100%,.95);menu-color-active:hsla(0,0%,100%,.95);menu-background:#282c34;column-second-menu-background:#fff}.dashboard-container[data-v-0945982e]{padding:0!important;background:#f6f8f9!important}.dashboard-container[data-v-0945982e] .el-card{height:300px}.dashboard-container[data-v-0945982e] .el-card [class*=-echart]{width:100%;height:200px}