/*!
 *  build: ax-go 
 *  copyright: www.ax-go.com 6067953@qq.com 
 *  time: 2021-10-13 00:14:24
 */[data-v-65beb594]:export{menu-color:hsla(0,0%,100%,.95);menu-color-active:hsla(0,0%,100%,.95);menu-background:#282c34;column-second-menu-background:#fff}.button-container[data-v-65beb594]{padding:0!important;background:#f6f8f9!important}.button-container[data-v-65beb594] .el-button:first-child{margin-right:10px}.button-container[data-v-65beb594] .el-button+.el-button{margin-right:10px;margin-bottom:10px;margin-left:0}