/*!
 *  build: ax-go 
 *  copyright: www.ax-go.com 6067953@qq.com 
 *  time: 2021-10-13 00:14:24
 */[data-v-62ed67e4]:export{menu-color:hsla(0,0%,100%,.95);menu-color-active:hsla(0,0%,100%,.95);menu-background:#282c34;column-second-menu-background:#fff}.date-picker-container[data-v-62ed67e4]{padding:0!important;background:#f6f8f9!important}.date-picker-container[data-v-62ed67e4] .el-range-separator{box-sizing:content-box}.date-picker-container[data-v-62ed67e4] .el-input{width:180px}.date-picker-container[data-v-62ed67e4] .el-input:first-child{margin-right:10px}.date-picker-container[data-v-62ed67e4] .el-input+.el-input{margin-right:10px;margin-bottom:10px;margin-left:0}