/*!
 *  build: admin-pro 
 *  copyright: vue-admin-beautiful.com 1204505056@qq.com 
 *  time: 2021-10-8 16:32:00
 */[data-v-538c43d6]:export{menu-color:hsla(0,0%,100%,.95);menu-color-active:hsla(0,0%,100%,.95);menu-background:#282c34;column-second-menu-background:#fff}.remix-icon-container[data-v-538c43d6] .el-card__body{position:relative;display:flex;flex-direction:column;align-items:center;justify-content:center;min-height:60px;max-height:60px;padding:14.2857142857px;cursor:pointer}.remix-icon-container[data-v-538c43d6] .el-card__body i{font-size:28px;color:rgba(0,0,0,.65);text-align:center;pointer-events:none;cursor:pointer;transition:all .3s cubic-bezier(.645,.045,.355,1),border 0s,color .1s,font-size 0s}.remix-icon-container[data-v-538c43d6] .el-card__body:after{position:absolute;bottom:-30px;width:100%;padding:4px 0;font-size:12px;color:#fff;text-align:center;content:"点击复制";background-color:#1890ff;transition:all .3s cubic-bezier(.645,.045,.355,1),border 0s,color .1s,font-size 0s}.remix-icon-container[data-v-538c43d6] .el-card__body:hover i{margin-top:-16.6666666667px}.remix-icon-container[data-v-538c43d6] .el-card__body:hover:after{bottom:0}.remix-icon-container .icon-text[data-v-538c43d6]{height:30px;margin-top:-15px;overflow:hidden;font-size:12px;line-height:30px;text-align:center;text-overflow:ellipsis;white-space:nowrap;cursor:pointer}