/*!
 *  build: admin-pro 
 *  copyright: vue-admin-beautiful.com 1204505056@qq.com 
 *  time: 2021-10-8 16:32:00
 */[data-v-72a1448f]:export{menu-color:hsla(0,0%,100%,.95);menu-color-active:hsla(0,0%,100%,.95);menu-background:#282c34;column-second-menu-background:#fff}.icon-panel[data-v-72a1448f]{height:120px;text-align:center;cursor:move;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.icon-panel:hover i[data-v-72a1448f]{transform:scale(1.15)}.icon-panel i[data-v-72a1448f]{display:block;width:50px;height:50px;margin:auto;font-size:40px;transition:all .3s ease-in-out}.icon-panel p[data-v-72a1448f]{margin-top:10px}