/*!
 *  build: admin-pro 
 *  copyright: vue-admin-beautiful.com 1204505056@qq.com 
 *  time: 2021-10-8 16:32:00
 */[data-v-51a41f1a]:export{menu-color:hsla(0,0%,100%,.95);menu-color-active:hsla(0,0%,100%,.95);menu-background:#282c34;column-second-menu-background:#fff}[data-v-51a41f1a] .el-button{margin-right:10px}[data-v-51a41f1a] .el-button+.el-button{margin-right:10px;margin-left:0}[data-v-51a41f1a] .el-form-item--small.el-form-item{margin-bottom:0}[data-v-51a41f1a] .el-form-item--small.el-form-item .el-form-item__content>*{margin-bottom:10px}