/*!
 *  build: admin-pro 
 *  copyright: vue-admin-beautiful.com 1204505056@qq.com 
 *  time: 2021-10-8 16:32:00
 */[data-v-59b481ec]:export{menu-color:hsla(0,0%,100%,.95);menu-color-active:hsla(0,0%,100%,.95);menu-background:#282c34;column-second-menu-background:#fff}.count-container-text[data-v-59b481ec]{height:80px;margin-bottom:20px;font-size:60px;font-weight:700;text-align:center;background:linear-gradient(0deg,#77e0a0,#75c3e9);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent}