
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>预览 - 中海国际</title>
</head>

<body style="padding: 0;overflow:hidden;">
    <div id="indoormap" style="position: absolute; left:0; top: 0;right: 0; bottom: 0;"></div>

    <!-- 显示路径? -->
    <!--<button id="route" style="position: absolute; rights:100px; bottom: 50px;">路径</button>-->
    <!-- -->
    <script src="AirocovMap.js"></script>
    <!-- -->
    
    <script>
        window.onload = function () {

            var container = document.getElementById('indoormap');
            //
            
            var map = new AirocovMap.Map({
                container: container,
                mapUrl: 'acmap/中海国际.acmap',
                themeUrl: 'theme/theme.json',
                //
                opacity: 0.6,
                mergeModels: ['wall'],
                clickModels: ['floor', 'plane', 'room', 'area', 'wall', 'logo'],
                key: 'KMED1W0N50YIWIYJCUNLYPMJ49JDLASE',
                defaultFloorIndex: 0,
                showAllFloor: false,
                maxPolarAngle: 90,
                pointScale: 1.4,
                zoom: 0.7,
                bgColor: '#000',
                onReady: function () {

                    console.log(map)
                    new AirocovMap.controls.ModeSwitch(map);
                    new AirocovMap.controls.MapScale(map);
                    new AirocovMap.controls.Compass(map);

                    
                    let floorSwitch = new AirocovMap.controls.FloorSwitch(map, {
                        type: 1,
                        // size: 10 //楼层选择显示个数
                    });
                  

                }
            });
            
            map.event.on('click', function (e) {
                console.log(e);

                //
            })

            
            //

            window.map = map;
        }
    </script>
</body>

</html>